<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/MyCity"
        android:icon="@drawable/city"
        android:title="@string/my_city" />
    <item
        android:id="@+id/Trending"
        android:icon="@drawable/trending"
        android:title="@string/trending" />

</menu>