<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavDrawerFagments.Business">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">

        <TextView
            android:textAlignment="center"
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:text=""
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_30sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFromSearch"
            android:layout_width="match_parent"
            android:layout_below="@+id/output"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_for_anim"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
</FrameLayout>